MONGO_URI="mongodb+srv://watch:12345678abc@watch.we8i0.mongodb.net/?retryWrites=true&w=majority&appName=watch"
JWT_SECRET="your_jwt_secret"
MAILTRAP_USER="731db99d782c0d"
MAILTRAP_PASS="fc878a420c501a"